services:
  app:
    build:
      args:
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: metricalo
    container_name: metricalo-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
    - ./:/var/www
    networks:
    - metricalo
    environment:
      # Ensure these are defined or in your .env file
      APP_ENV: dev
      APP_DEBUG: 1
      DATABASE_URL: "mysql://root:${DB_PASSWORD}@database:3306/${DB_DATABASE}"

  database:  # Renamed from 'db' to 'database'
    image: mysql:latest
    container_name: metricalo-mysql
    restart: unless-stopped
    ports:
    - 3306:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}  # Ensure this is in your .env or set directly
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
    - metricalo

  nginx:
    image: nginx:latest
    container_name: metricalo-nginx
    restart: unless-stopped
    ports:
    - 8000:80
    volumes:
    - ./:/var/www
    - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
    - metricalo

networks:
  metricalo:
    driver: bridge
